<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ewL-OH-CLn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordView" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-zj-m2q">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qB-rN-UkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TabToRecord" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-US-nEa">
                                <rect key="frame" x="137" y="437" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-i9-oso" userLabel="stopRecording">
                                <rect key="frame" x="152" y="466" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KrN-4O-qtg"/>
                                    <constraint firstAttribute="height" constant="70" id="s6q-ma-nVt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0O-09-d60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytq-i9-oso" firstAttribute="centerX" secondItem="GIN-US-nEa" secondAttribute="centerX" id="2eV-ff-afz"/>
                            <constraint firstItem="GIN-US-nEa" firstAttribute="top" secondItem="7l0-zj-m2q" secondAttribute="bottom" constant="26" id="BIp-Aa-2Cs"/>
                            <constraint firstItem="7l0-zj-m2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Skn-zC-9SZ"/>
                            <constraint firstItem="7l0-zj-m2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5L-Er-qHt"/>
                            <constraint firstItem="GIN-US-nEa" firstAttribute="centerX" secondItem="7l0-zj-m2q" secondAttribute="centerX" id="hLT-ES-4en"/>
                            <constraint firstItem="ytq-i9-oso" firstAttribute="top" secondItem="GIN-US-nEa" secondAttribute="bottom" constant="8" symbolic="YES" id="sjW-6D-prR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFa-bH-4Z1"/>
                    <connections>
                        <outlet property="recordButton" destination="7l0-zj-m2q" id="8zn-rE-7tE"/>
                        <outlet property="recordingLabel" destination="GIN-US-nEa" id="UCi-0U-Y9E"/>
                        <outlet property="stopRecordingButton" destination="ytq-i9-oso" id="t8p-cN-XQo"/>
                        <segue destination="VuA-fk-Bw1" kind="show" identifier="stopRecording" id="9iQ-K8-Y6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--PlayBackView-->
        <scene sceneID="Eo2-Vy-4Gp">
            <objects>
                <viewController id="VuA-fk-Bw1" userLabel="PlayBackView" customClass="PlaybackViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2i-z9-Ies"/>
                        <viewControllerLayoutGuide type="bottom" id="iep-k3-Sh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhW-GW-Bcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-Vg-zih">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-5R-JgK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="583"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-WH-cts">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="583"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-RF-iWB">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="194.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-mZ-VWh" userLabel="SlowPlayButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="194.5"/>
                                                                <state key="normal" image="Slow"/>
                                                                <connections>
                                                                    <action selector="playButtonOnClick:" destination="VuA-fk-Bw1" eventType="touchUpInside" id="1YG-xm-jZK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slS-R7-Pa1" userLabel="FastPlayButton">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="194.5"/>
                                                                <state key="normal" image="Fast"/>
                                                                <connections>
                                                                    <action selector="playButtonOnClick:" destination="VuA-fk-Bw1" eventType="touchUpInside" id="f9Y-gJ-kW8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="csz-zI-wOp">
                                                        <rect key="frame" x="0.0" y="194.5" width="343" height="194"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-8T-Boc" userLabel="LowPitchPlayButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="194"/>
                                                                <state key="normal" image="LowPitch"/>
                                                                <connections>
                                                                    <action selector="playButtonOnClick:" destination="VuA-fk-Bw1" eventType="touchUpInside" id="Zrb-9u-kcR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-ee-UHF" userLabel="HighPitchPlayButton">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="194"/>
                                                                <state key="normal" image="HighPitch"/>
                                                                <connections>
                                                                    <action selector="playButtonOnClick:" destination="VuA-fk-Bw1" eventType="touchUpInside" id="qNQ-lp-aZo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-85-8NP">
                                                        <rect key="frame" x="0.0" y="388.5" width="343" height="194.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-5u-7wz" userLabel="EchoPlayButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="194.5"/>
                                                                <state key="normal" image="Echo"/>
                                                                <connections>
                                                                    <action selector="playButtonOnClick:" destination="VuA-fk-Bw1" eventType="touchUpInside" id="zYz-Ct-OBz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go8-AQ-54X" userLabel="ReverbPlayButton">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="194.5"/>
                                                                <state key="normal" image="Reverb"/>
                                                                <connections>
                                                                    <action selector="playButtonOnClick:" destination="VuA-fk-Bw1" eventType="touchUpInside" id="tsi-HE-ebU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-Gs-Tsn">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-hL-QIr" userLabel="StopButton">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4lw-VR-cOv"/>
                                            <constraint firstAttribute="width" constant="64" id="N4u-YW-hYP"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonOnClick:" destination="VuA-fk-Bw1" eventType="touchUpInside" id="6PM-3i-4yz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OcZ-gQ-OiA"/>
                                    <constraint firstAttribute="width" constant="64" id="sLh-za-vKJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9060880829015544" green="0.9060880829015544" blue="0.9060880829015544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKF-Vg-zih" firstAttribute="leading" secondItem="fhW-GW-Bcy" secondAttribute="leadingMargin" id="Lud-UK-kLQ"/>
                            <constraint firstItem="iep-k3-Sh6" firstAttribute="top" secondItem="lMi-Gs-Tsn" secondAttribute="bottom" constant="20" id="UVB-V4-bkT"/>
                            <constraint firstItem="R1S-hL-QIr" firstAttribute="centerX" secondItem="fhW-GW-Bcy" secondAttribute="centerX" id="Vna-V9-7cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKF-Vg-zih" secondAttribute="trailing" id="XhZ-9d-IW8"/>
                            <constraint firstItem="bKF-Vg-zih" firstAttribute="top" secondItem="N2i-z9-Ies" secondAttribute="bottom" id="cBv-5D-DMM"/>
                            <constraint firstItem="iep-k3-Sh6" firstAttribute="top" secondItem="bKF-Vg-zih" secondAttribute="bottom" constant="20" id="suV-ew-D70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="yN4-5u-7wz" id="JUU-OF-Nff"/>
                        <outlet property="fastButton" destination="slS-R7-Pa1" id="oDv-Sr-HG7"/>
                        <outlet property="highPitchutton" destination="Udv-ee-UHF" id="LHE-ma-PX2"/>
                        <outlet property="lowPitchButton" destination="Jbo-8T-Boc" id="pWI-Hr-ZB7"/>
                        <outlet property="reverbButton" destination="go8-AQ-54X" id="68V-7F-nny"/>
                        <outlet property="slowButton" destination="cC4-mZ-VWh" id="3q0-k6-Uq5"/>
                        <outlet property="stopButton" destination="R1S-hL-QIr" id="gtc-c0-BO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lo-0G-CEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lA-3t-7bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewL-OH-CLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Asu-LD-Hag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gs-Th-qEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMH-u8-JOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
