<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-zj-m2q">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qB-rN-UkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TabToRecord" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-US-nEa">
                                <rect key="frame" x="137" y="437" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-i9-oso" userLabel="stopRecording">
                                <rect key="frame" x="152" y="466" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KrN-4O-qtg"/>
                                    <constraint firstAttribute="height" constant="70" id="s6q-ma-nVt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0O-09-d60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytq-i9-oso" firstAttribute="centerX" secondItem="GIN-US-nEa" secondAttribute="centerX" id="2eV-ff-afz"/>
                            <constraint firstItem="GIN-US-nEa" firstAttribute="top" secondItem="7l0-zj-m2q" secondAttribute="bottom" constant="26" id="BIp-Aa-2Cs"/>
                            <constraint firstItem="7l0-zj-m2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Skn-zC-9SZ"/>
                            <constraint firstItem="7l0-zj-m2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5L-Er-qHt"/>
                            <constraint firstItem="GIN-US-nEa" firstAttribute="centerX" secondItem="7l0-zj-m2q" secondAttribute="centerX" id="hLT-ES-4en"/>
                            <constraint firstItem="ytq-i9-oso" firstAttribute="top" secondItem="GIN-US-nEa" secondAttribute="bottom" constant="8" symbolic="YES" id="sjW-6D-prR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="7l0-zj-m2q" id="8zn-rE-7tE"/>
                        <outlet property="recordingLabel" destination="GIN-US-nEa" id="UCi-0U-Y9E"/>
                        <outlet property="stopRecordingButton" destination="ytq-i9-oso" id="t8p-cN-XQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
